# fwknop

./: .gitignore  README.impulse.md
impulse/: Fwknop-Mac.nuspec  Fwknop-Mac.targets  Fwknop-Windows.nuspec  Fwknop.nuspec  Fwknop.targets  Makefile.am  libfko.i  libfko.vcxproj  libfko.vcxproj.filters  libfko.vcxproj.patch  mac-build.sh  migrate.bat
impulse/Fwknop/: Fwknop.sln
impulse/Fwknop/Fwknop/: Fwknop.csproj
impulse/Fwknop/Fwknop/Properties/: AssemblyInfo.cs
impulse/Fwknop/FwknopDotNetCore/: FwknopDotNetCore.csproj
impulse/Fwknop/FwknopDotNetCore/Properties/: AssemblyInfo.cs
impulse/Fwknop/FwknopDotNetStandard/: FwknopDotNetStandard.csproj
impulse/android/: Android.mk  Application.mk
impulse/azure-devops/: Fwknop.json
impulse/vsts/: Fwknop.json
