<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- mac -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' and !( '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' or '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' or '$(Configuration)|$(Platform)' == 'Debug|iPhone' or '$(Configuration)|$(Platform)' == 'Release|iPhone' ) ">
		<Content Include="$(MSBuildThisFileDirectory)mac\libfko.dylib">
			<Link>$(DeviceSpecificOutputPath)$(_AppBundleName).app\Contents\MonoBundle\libfko.dylib</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)mac\libfko.dylib">
			<Link>$(DeviceSpecificOutputPath)$(_AppBundleName).appex\Contents\MonoBundle\libfko.dylib</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- ios -->
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' or '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' or '$(Configuration)|$(Platform)' == 'Debug|iPhone' or '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
		<Content Include="$(MSBuildThisFileDirectory)ios\libfko.dylib">
			<Link>libfko.dylib</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- windows -->
	<!-- <ItemGroup Condition=" '$(OS)' == 'Windows_NT' and '$(Platform)' == 'x86' ">
		<Content Include="$(MSBuildThisFileDirectory)x86\libfko.dll">
			<Link>libfko.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup> -->
	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' and ('$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU') ">
		<Content Include="$(MSBuildThisFileDirectory)x64\libfko.dll">
			<Link>libfko.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- linux -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<Content Include="$(MSBuildThisFileDirectory)linux\libfko.so">
			<Link>libfko.so</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- android -->
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
		<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android\armeabi-v7a\libfwknop.so">
			<Link>libfwknop.so</Link>
			<Abi>armeabi-v7a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android\arm64-v8a\libfwknop.so">
			<Link>libfwknop.so</Link>
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android\x86\libfwknop.so">
			<Link>libfwknop.so</Link>
			<Abi>x86</Abi>
		</AndroidNativeLibrary>
	</ItemGroup>
</Project>